# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/projet-ajc
spring.datasource.username = root
spring.datasource.password = root

# Afficher les requêtes SQL
spring.jpa.show-sql = true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#configuration du context du projet web
server.servlet.context-path=/cinema
